server {
    location / {
        root   /frontend;
        try_files $uri /index.html;
    }
    location /rest {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }
}
