server {
    location / {
        root   /frontend;
        try_files $uri /index.html;
    }
    location /rest {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
        uwsgi_read_timeout 600;
        proxy_connect_timeout 600;
        proxy_send_timeout 600;
        proxy_read_timeout 600;
        send_timeout 600;
        fastcgi_read_timeout 600;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }
}
